{
  "common": {
    "loading": "Lädt...",
    "error": "Fehler",
    "success": "Erfolg",
    "save": "Speichern",
    "cancel": "Abbrechen",
    "delete": "Löschen",
    "edit": "Bearbeiten",
    "view": "Ansehen",
    "search": "Suchen",
    "book": "Buchen",
    "bookNow": "Jetzt Buchen",
    "learnMore": "Mehr Erfahren",
    "readMore": "Weiterlesen",
    "getStarted": "Loslegen",
    "contactUs": "Kontaktieren Sie Uns",
    "from": "von",
    "to": "bis",
    "adults": "Erwachsene",
    "children": "Kinder",
    "rooms": "Zimmer"
  },
  "header": {
    "brandName": "Reisebuchungszentrum",
    "destinations": "Reiseziele",
    "flights": "Flüge",
    "hotels": "Hotels",
    "cars": "Autos",
    "earnMoney": "Geld Verdienen",
    "dashboard": "Dashboard",
    "welcome": "Willkommen",
    "signUp": "Registrieren",
    "signIn": "Anmelden",
    "signOut": "Abmelden"
  },
  "hero": {
    "title": "Entdecken Sie Ihr Nächstes Abenteuer",
    "subtitle": "Buchen Sie Flüge, Hotels und Erlebnisse weltweit mit unschlagbaren Preisen und 24/7-Support",
    "cta": "Planen Sie Ihre Reise",
    "searchPlaceholder": "Wohin möchten Sie reisen?"
  },
  "search": {
    "destination": "Reiseziel",
    "checkIn": "Anreise",
    "checkOut": "Abreise",
    "departure": "Abflug",
    "return": "Rückflug",
    "startDate": "Startdatum",
    "endDate": "Enddatum",
    "guests": "Gäste",
    "searchFlights": "Flüge Suchen",
    "searchHotels": "Hotels Suchen",
    "searchTours": "Touren Suchen",
    "searchCars": "Autos Suchen"
  },
  "destinations": {
    "popularTitle": "Beliebteste Reiseziele 2024",
    "popularSubtitle": "Entdecken Sie die begehrtesten Reiseziele der Welt mit luxuriösen Unterkünften, handverlesen für unvergessliche Reiseerlebnisse und beste Urlaubsangebote",
    "bucketListTitle": "Traumreiseziele",
    "bucketListSubtitle": "Entdecken Sie die außergewöhnlichsten Reiseziele der Welt, von denen jeder Reisende träumt. Von himmelhohen Bergresorts bis zu abgelegenen Polarexpeditionen.",
    "whyVisit": "Warum Besuchen?",
    "highlights": "Höhepunkte",
    "mustDoActivities": "Unverzichtbare Aktivitäten",
    "findHotels": "Hotels Finden",
    "bookFlights": "Flüge Buchen",
    "readyToBook": "Bereit, Ihr Traumziel zu Buchen?",
    "readyToBookDesc": "Finden Sie die besten Hotelangebote und Flugpreise für diese unglaublichen Reiseziele",
    "readyForAdventure": "Bereit für Ihr Nächstes Abenteuer?",
    "readyForAdventureDesc": "Lassen Sie unsere Reiseexperten Ihnen helfen, das perfekte Erlebnis zu planen, das auf Ihre Träume und Vorlieben zugeschnitten ist."
  },
  "categories": {
    "mountainResort": "Bergresort",
    "arcticExperience": "Arktis-Erlebnis",
    "adventureTrek": "Abenteuer-Trekking",
    "tropicalParadise": "Tropisches Paradies",
    "wildlifeSafari": "Wildlife Safari",
    "polarExpedition": "Polar-Expedition"
  },
  "footer": {
    "companyName": "TravelEase",
    "companyDesc": "Ihr vertrauensvoller Partner für unvergessliche Reiseerlebnisse. Buchen Sie Hotels, Touren und Abenteuer weltweit mit Vertrauen.",
    "contactUs": "Kontaktieren Sie Uns",
    "support24x7": "24/7 Support",
    "emailSupport": "E-Mail Support",
    "headOffice": "Hauptgeschäftsstelle",
    "businessHours": "Geschäftszeiten",
    "available24x7": "Mo-So: 24/7 Verfügbar",
    "supportHelp": "Support & Hilfe",
    "helpCenter": "Hilfezentrum",
    "faq": "Häufig Gestellte Fragen",
    "bookingProblems": "Buchungsprobleme",
    "cancellationPolicy": "Stornierungsrichtlinie",
    "paymentIssues": "Zahlungsprobleme",
    "travelInsurance": "Reiseversicherung",
    "liveChatSupport": "Live-Chat Support",
    "aboutCompany": "Über TravelEase",
    "aboutUs": "Über Uns",
    "careers": "Karriere",
    "pressMedia": "Presse & Medien",
    "partnerWithUs": "Partner Werden",
    "affiliateProgram": "Affiliate-Programm",
    "sustainability": "Nachhaltigkeit",
    "privacyPolicy": "Datenschutzrichtlinie",
    "termsOfService": "Nutzungsbedingungen",
    "cookiePolicy": "Cookie-Richtlinie",
    "secureBooking": "Sichere Buchung",
    "globalCoverage": "Weltweite Abdeckung",
    "emergencySupport": "24/7 Notfall-Reiseunterstützung",
    "emergencySupportDesc": "Benötigen Sie sofortige Hilfe auf Reisen? Unser Notfall-Support-Team ist da, um zu helfen.",
    "emergency": "Notfall",
    "allRightsReserved": "Alle Rechte vorbehalten"
  },
  "auth": {
    "signInTitle": "Willkommen Zurück",
    "signUpTitle": "Konto Erstellen",
    "email": "E-Mail",
    "password": "Passwort",
    "confirmPassword": "Passwort Bestätigen",
    "fullName": "Vollständiger Name",
    "signInButton": "Anmelden",
    "signUpButton": "Registrieren",
    "switchToSignUp": "Kein Konto? Registrieren Sie sich",
    "switchToSignIn": "Bereits ein Konto? Anmelden",
    "forgotPassword": "Passwort vergessen?",
    "signingIn": "Anmeldung...",
    "signingUp": "Konto wird erstellt...",
    "verifyEmail": "Bitte überprüfen Sie Ihre E-Mail, um Ihr Konto zu verifizieren, bevor Sie sich anmelden."
  },
  "pricing": {
    "perPerson": "/Person",
    "perNight": "/Nacht",
    "originalPrice": "Ursprungspreis",
    "salePrice": "Angebotspreis",
    "save": "Sparen"
  }
}