{
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "search": "Search",
    "book": "Book",
    "bookNow": "Book Now",
    "learnMore": "Learn More",
    "readMore": "Read More",
    "getStarted": "Get Started",
    "contactUs": "Contact Us",
    "from": "from",
    "to": "to",
    "adults": "Adults",
    "children": "Children",
    "rooms": "Rooms"
  },
  "header": {
    "brandName": "Booking Travel Center",
    "destinations": "Destinations",
    "flights": "Flights",
    "hotels": "Hotels",
    "cars": "Cars",
    "earnMoney": "Earn Money",
    "dashboard": "Dashboard",
    "welcome": "Welcome",
    "signUp": "Sign Up",
    "signIn": "Sign In",
    "signOut": "Sign Out"
  },
  "hero": {
    "title": "Discover Your Next Adventure",
    "subtitle": "Book flights, hotels, and experiences worldwide with unbeatable prices and 24/7 support",
    "cta": "Start Planning Your Trip",
    "searchPlaceholder": "Where do you want to go?"
  },
  "search": {
    "destination": "Destination",
    "checkIn": "Check-in",
    "checkOut": "Check-out",
    "departure": "Departure",
    "return": "Return",
    "startDate": "Start Date",
    "endDate": "End Date",
    "guests": "Guests",
    "searchFlights": "Search Flights",
    "searchHotels": "Search Hotels",
    "searchTours": "Search Tours",
    "searchCars": "Search Cars"
  },
  "destinations": {
    "popularTitle": "Most Popular Travel Destinations 2024",
    "popularSubtitle": "Discover the world's most sought-after destinations with luxury accommodations, handpicked for unforgettable travel experiences and best vacation deals",
    "bucketListTitle": "Bucket List Destinations",
    "bucketListSubtitle": "Discover the world's most extraordinary destinations that every traveler dreams of experiencing. From sky-high mountain resorts to remote polar expeditions.",
    "whyVisit": "Why Visit?",
    "highlights": "Highlights",
    "mustDoActivities": "Must-Do Activities",
    "findHotels": "Find Hotels",
    "bookFlights": "Book Flights",
    "readyToBook": "Ready to Book Your Dream Destination?",
    "readyToBookDesc": "Find the best hotel deals and flight prices for these amazing destinations",
    "readyForAdventure": "Ready for Your Next Adventure?",
    "readyForAdventureDesc": "Let our travel experts help you plan the perfect bucket list experience tailored to your dreams and preferences."
  },
  "categories": {
    "mountainResort": "Mountain Resort",
    "arcticExperience": "Arctic Experience",
    "adventureTrek": "Adventure Trek",
    "tropicalParadise": "Tropical Paradise",
    "wildlifeSafari": "Wildlife Safari",
    "polarExpedition": "Polar Expedition"
  },
  "footer": {
    "companyName": "TravelEase",
    "companyDesc": "Your trusted partner for unforgettable travel experiences. Book hotels, tours, and adventures worldwide with confidence.",
    "contactUs": "Contact Us",
    "support24x7": "24/7 Support",
    "emailSupport": "Email Support",
    "headOffice": "Head Office",
    "businessHours": "Business Hours",
    "available24x7": "Mon-Sun: 24/7 Available",
    "supportHelp": "Support & Help",
    "helpCenter": "Help Center",
    "faq": "Frequently Asked Questions",
    "bookingProblems": "Booking Problems",
    "cancellationPolicy": "Cancellation Policy",
    "paymentIssues": "Payment Issues",
    "travelInsurance": "Travel Insurance",
    "liveChatSupport": "Live Chat Support",
    "aboutCompany": "About TravelEase",
    "aboutUs": "About Us",
    "careers": "Careers",
    "pressMedia": "Press & Media",
    "partnerWithUs": "Partner With Us",
    "affiliateProgram": "Affiliate Program",
    "sustainability": "Sustainability",
    "privacyPolicy": "Privacy Policy",
    "termsOfService": "Terms of Service",
    "cookiePolicy": "Cookie Policy",
    "secureBooking": "Secure Booking",
    "globalCoverage": "Global Coverage",
    "emergencySupport": "24/7 Emergency Travel Support",
    "emergencySupportDesc": "Need immediate assistance while traveling? Our emergency support team is here to help.",
    "emergency": "Emergency",
    "allRightsReserved": "All rights reserved"
  },
  "auth": {
    "signInTitle": "Welcome Back",
    "signUpTitle": "Create Account",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "fullName": "Full Name",
    "signInButton": "Sign In",
    "signUpButton": "Sign Up",
    "switchToSignUp": "Don't have an account? Sign up",
    "switchToSignIn": "Already have an account? Sign in",
    "forgotPassword": "Forgot your password?",
    "signingIn": "Signing in...",
    "signingUp": "Creating account...",
    "verifyEmail": "Please check your email to verify your account before signing in."
  },
  "pricing": {
    "perPerson": "/person",
    "perNight": "/night",
    "originalPrice": "Original Price",
    "salePrice": "Sale Price",
    "save": "Save"
  }
}