{
  "common": {
    "loading": "Cargando...",
    "error": "Error",
    "success": "Éxito",
    "save": "Guardar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "edit": "Editar",
    "view": "Ver",
    "search": "Buscar",
    "book": "Reservar",
    "bookNow": "Reservar Ahora",
    "learnMore": "Saber Más",
    "readMore": "Leer Más",
    "getStarted": "Comenzar",
    "contactUs": "Contáctanos",
    "from": "desde",
    "to": "hasta",
    "adults": "Adultos",
    "children": "Niños",
    "rooms": "Habitaciones"
  },
  "header": {
    "brandName": "Centro de Reservas de Viajes",
    "destinations": "Destinos",
    "flights": "Vuelos",
    "hotels": "Hoteles",
    "cars": "Coches",
    "earnMoney": "Ganar Dinero",
    "dashboard": "Panel",
    "welcome": "Bienvenido",
    "signUp": "Registrarse",
    "signIn": "Iniciar Sesión",
    "signOut": "Cerrar Sesión"
  },
  "hero": {
    "title": "Descubre Tu Próxima Aventura",
    "subtitle": "Reserva vuelos, hoteles y experiencias en todo el mundo con precios inmejorables y soporte 24/7",
    "cta": "Comienza a Planificar Tu Viaje",
    "searchPlaceholder": "¿Dónde quieres ir?"
  },
  "search": {
    "destination": "Destino",
    "checkIn": "Entrada",
    "checkOut": "Salida",
    "departure": "Partida",
    "return": "Regreso",
    "startDate": "Fecha de Inicio",
    "endDate": "Fecha de Fin",
    "guests": "Huéspedes",
    "searchFlights": "Buscar Vuelos",
    "searchHotels": "Buscar Hoteles",
    "searchTours": "Buscar Tours",
    "searchCars": "Buscar Coches"
  },
  "destinations": {
    "popularTitle": "Destinos de Viaje Más Populares 2024",
    "popularSubtitle": "Descubre los destinos más buscados del mundo con alojamientos de lujo, seleccionados para experiencias de viaje inolvidables y las mejores ofertas de vacaciones",
    "bucketListTitle": "Destinos de Lista de Deseos",
    "bucketListSubtitle": "Descubre los destinos más extraordinarios del mundo que todo viajero sueña con experimentar. Desde resorts de montaña en el cielo hasta expediciones polares remotas.",
    "whyVisit": "¿Por Qué Visitar?",
    "highlights": "Destacados",
    "mustDoActivities": "Actividades Imprescindibles",
    "findHotels": "Encontrar Hoteles",
    "bookFlights": "Reservar Vuelos",
    "readyToBook": "¿Listo para Reservar Tu Destino de Ensueño?",
    "readyToBookDesc": "Encuentra las mejores ofertas de hoteles y precios de vuelos para estos destinos increíbles",
    "readyForAdventure": "¿Listo para Tu Próxima Aventura?",
    "readyForAdventureDesc": "Deja que nuestros expertos en viajes te ayuden a planificar la experiencia perfecta adaptada a tus sueños y preferencias."
  },
  "categories": {
    "mountainResort": "Resort de Montaña",
    "arcticExperience": "Experiencia Ártica",
    "adventureTrek": "Trekking de Aventura",
    "tropicalParadise": "Paraíso Tropical",
    "wildlifeSafari": "Safari de Vida Silvestre",
    "polarExpedition": "Expedición Polar"
  },
  "footer": {
    "companyName": "TravelEase",
    "companyDesc": "Tu socio de confianza para experiencias de viaje inolvidables. Reserva hoteles, tours y aventuras en todo el mundo con confianza.",
    "contactUs": "Contáctanos",
    "support24x7": "Soporte 24/7",
    "emailSupport": "Soporte por Email",
    "headOffice": "Oficina Principal",
    "businessHours": "Horario Comercial",
    "available24x7": "Lun-Dom: Disponible 24/7",
    "supportHelp": "Soporte y Ayuda",
    "helpCenter": "Centro de Ayuda",
    "faq": "Preguntas Frecuentes",
    "bookingProblems": "Problemas de Reserva",
    "cancellationPolicy": "Política de Cancelación",
    "paymentIssues": "Problemas de Pago",
    "travelInsurance": "Seguro de Viaje",
    "liveChatSupport": "Soporte de Chat en Vivo",
    "aboutCompany": "Acerca de TravelEase",
    "aboutUs": "Acerca de Nosotros",
    "careers": "Carreras",
    "pressMedia": "Prensa y Medios",
    "partnerWithUs": "Asóciate con Nosotros",
    "affiliateProgram": "Programa de Afiliados",
    "sustainability": "Sostenibilidad",
    "privacyPolicy": "Política de Privacidad",
    "termsOfService": "Términos de Servicio",
    "cookiePolicy": "Política de Cookies",
    "secureBooking": "Reserva Segura",
    "globalCoverage": "Cobertura Global",
    "emergencySupport": "Soporte de Emergencia de Viaje 24/7",
    "emergencySupportDesc": "¿Necesitas asistencia inmediata mientras viajas? Nuestro equipo de soporte de emergencia está aquí para ayudar.",
    "emergency": "Emergencia",
    "allRightsReserved": "Todos los derechos reservados"
  },
  "auth": {
    "signInTitle": "Bienvenido de Vuelta",
    "signUpTitle": "Crear Cuenta",
    "email": "Email",
    "password": "Contraseña",
    "confirmPassword": "Confirmar Contraseña",
    "fullName": "Nombre Completo",
    "signInButton": "Iniciar Sesión",
    "signUpButton": "Registrarse",
    "switchToSignUp": "¿No tienes cuenta? Regístrate",
    "switchToSignIn": "¿Ya tienes cuenta? Inicia sesión",
    "forgotPassword": "¿Olvidaste tu contraseña?",
    "signingIn": "Iniciando sesión...",
    "signingUp": "Creando cuenta...",
    "verifyEmail": "Por favor revisa tu email para verificar tu cuenta antes de iniciar sesión."
  },
  "pricing": {
    "perPerson": "/persona",
    "perNight": "/noche",
    "originalPrice": "Precio Original",
    "salePrice": "Precio de Oferta",
    "save": "Ahorra"
  }
}