{
  "common": {
    "loading": "Chargement...",
    "error": "Erreur",
    "success": "Succès",
    "save": "Sauvegarder",
    "cancel": "Annuler",
    "delete": "Supprimer",
    "edit": "Modifier",
    "view": "Voir",
    "search": "Rechercher",
    "book": "Réserver",
    "bookNow": "Réserver Maintenant",
    "learnMore": "En Savoir Plus",
    "readMore": "Lire Plus",
    "getStarted": "Commencer",
    "contactUs": "Nous Contacter",
    "from": "de",
    "to": "à",
    "adults": "Adultes",
    "children": "Enfants",
    "rooms": "Chambres"
  },
  "header": {
    "brandName": "Centre de Réservation Voyage",
    "destinations": "Destinations",
    "flights": "Vols",
    "hotels": "Hôtels",
    "cars": "Voitures",
    "earnMoney": "Gagner de l'Argent",
    "dashboard": "Tableau de Bord",
    "welcome": "Bienvenue",
    "signUp": "S'inscrire",
    "signIn": "Se Connecter",
    "signOut": "Se Déconnecter"
  },
  "hero": {
    "title": "Découvrez Votre Prochaine Aventure",
    "subtitle": "Réservez des vols, hôtels et expériences dans le monde entier avec des prix imbattables et un support 24/7",
    "cta": "Commencer à Planifier Votre Voyage",
    "searchPlaceholder": "Où voulez-vous aller?"
  },
  "search": {
    "destination": "Destination",
    "checkIn": "Arrivée",
    "checkOut": "Départ",
    "departure": "Départ",
    "return": "Retour",
    "startDate": "Date de Début",
    "endDate": "Date de Fin",
    "guests": "Invités",
    "searchFlights": "Rechercher des Vols",
    "searchHotels": "Rechercher des Hôtels",
    "searchTours": "Rechercher des Tours",
    "searchCars": "Rechercher des Voitures"
  },
  "destinations": {
    "popularTitle": "Destinations de Voyage les Plus Populaires 2024",
    "popularSubtitle": "Découvrez les destinations les plus recherchées au monde avec des hébergements de luxe, sélectionnés pour des expériences de voyage inoubliables et les meilleures offres de vacances",
    "bucketListTitle": "Destinations de Liste de Souhaits",
    "bucketListSubtitle": "Découvrez les destinations les plus extraordinaires du monde dont rêvent tous les voyageurs. Des stations de montagne dans le ciel aux expéditions polaires reculées.",
    "whyVisit": "Pourquoi Visiter?",
    "highlights": "Points Forts",
    "mustDoActivities": "Activités Incontournables",
    "findHotels": "Trouver des Hôtels",
    "bookFlights": "Réserver des Vols",
    "readyToBook": "Prêt à Réserver Votre Destination de Rêve?",
    "readyToBookDesc": "Trouvez les meilleures offres d'hôtels et prix de vols pour ces destinations incroyables",
    "readyForAdventure": "Prêt pour Votre Prochaine Aventure?",
    "readyForAdventureDesc": "Laissez nos experts voyage vous aider à planifier l'expérience parfaite adaptée à vos rêves et préférences."
  },
  "categories": {
    "mountainResort": "Station de Montagne",
    "arcticExperience": "Expérience Arctique",
    "adventureTrek": "Randonnée d'Aventure",
    "tropicalParadise": "Paradis Tropical",
    "wildlifeSafari": "Safari Animalier",
    "polarExpedition": "Expédition Polaire"
  },
  "footer": {
    "companyName": "TravelEase",
    "companyDesc": "Votre partenaire de confiance pour des expériences de voyage inoubliables. Réservez hôtels, tours et aventures dans le monde entier en toute confiance.",
    "contactUs": "Nous Contacter",
    "support24x7": "Support 24/7",
    "emailSupport": "Support Email",
    "headOffice": "Siège Social",
    "businessHours": "Heures d'Ouverture",
    "available24x7": "Lun-Dim: Disponible 24/7",
    "supportHelp": "Support et Aide",
    "helpCenter": "Centre d'Aide",
    "faq": "Questions Fréquentes",
    "bookingProblems": "Problèmes de Réservation",
    "cancellationPolicy": "Politique d'Annulation",
    "paymentIssues": "Problèmes de Paiement",
    "travelInsurance": "Assurance Voyage",
    "liveChatSupport": "Support Chat en Direct",
    "aboutCompany": "À Propos de TravelEase",
    "aboutUs": "À Propos de Nous",
    "careers": "Carrières",
    "pressMedia": "Presse et Médias",
    "partnerWithUs": "Partenariat",
    "affiliateProgram": "Programme d'Affiliation",
    "sustainability": "Durabilité",
    "privacyPolicy": "Politique de Confidentialité",
    "termsOfService": "Conditions de Service",
    "cookiePolicy": "Politique des Cookies",
    "secureBooking": "Réservation Sécurisée",
    "globalCoverage": "Couverture Mondiale",
    "emergencySupport": "Support d'Urgence Voyage 24/7",
    "emergencySupportDesc": "Besoin d'assistance immédiate en voyage? Notre équipe de support d'urgence est là pour vous aider.",
    "emergency": "Urgence",
    "allRightsReserved": "Tous droits réservés"
  },
  "auth": {
    "signInTitle": "Bon Retour",
    "signUpTitle": "Créer un Compte",
    "email": "Email",
    "password": "Mot de Passe",
    "confirmPassword": "Confirmer le Mot de Passe",
    "fullName": "Nom Complet",
    "signInButton": "Se Connecter",
    "signUpButton": "S'inscrire",
    "switchToSignUp": "Pas de compte? Inscrivez-vous",
    "switchToSignIn": "Déjà un compte? Connectez-vous",
    "forgotPassword": "Mot de passe oublié?",
    "signingIn": "Connexion...",
    "signingUp": "Création du compte...",
    "verifyEmail": "Veuillez vérifier votre email pour vérifier votre compte avant de vous connecter."
  },
  "pricing": {
    "perPerson": "/personne",
    "perNight": "/nuit",
    "originalPrice": "Prix Original",
    "salePrice": "Prix en Promotion",
    "save": "Économiser"
  }
}