{
  "common": {
    "loading": "Caricamento...",
    "error": "Errore",
    "success": "Successo",
    "save": "Salva",
    "cancel": "Annulla",
    "delete": "Elimina",
    "edit": "Modifica",
    "view": "Visualizza",
    "search": "Cerca",
    "book": "Prenota",
    "bookNow": "Prenota Ora",
    "learnMore": "Scopri di Più",
    "readMore": "Leggi di Più",
    "getStarted": "Inizia",
    "contactUs": "Contattaci",
    "from": "da",
    "to": "a",
    "adults": "Adulti",
    "children": "Bambini",
    "rooms": "Camere"
  },
  "header": {
    "brandName": "Centro Prenotazioni Viaggi",
    "destinations": "Destinazioni",
    "flights": "Voli",
    "hotels": "Hotel",
    "cars": "Auto",
    "earnMoney": "Guadagna Denaro",
    "dashboard": "Dashboard",
    "welcome": "Benvenuto",
    "signUp": "Registrati",
    "signIn": "Accedi",
    "signOut": "Esci"
  },
  "hero": {
    "title": "Scopri la Tua Prossima Avventura",
    "subtitle": "Prenota voli, hotel ed esperienze in tutto il mondo con prezzi imbattibili e supporto 24/7",
    "cta": "Inizia a Pianificare il Tuo Viaggio",
    "searchPlaceholder": "Dove vuoi andare?"
  },
  "search": {
    "destination": "Destinazione",
    "checkIn": "Check-in",
    "checkOut": "Check-out",
    "departure": "Partenza",
    "return": "Ritorno",
    "startDate": "Data di Inizio",
    "endDate": "Data di Fine",
    "guests": "Ospiti",
    "searchFlights": "Cerca Voli",
    "searchHotels": "Cerca Hotel",
    "searchTours": "Cerca Tour",
    "searchCars": "Cerca Auto"
  },
  "destinations": {
    "popularTitle": "Destinazioni di Viaggio Più Popolari 2024",
    "popularSubtitle": "Scopri le destinazioni più ambite al mondo con alloggi di lusso, selezionati per esperienze di viaggio indimenticabili e le migliori offerte vacanza",
    "bucketListTitle": "Destinazioni da Sogno",
    "bucketListSubtitle": "Scopri le destinazioni più straordinarie del mondo che ogni viaggiatore sogna di sperimentare. Da resort di montagna in cielo a spedizioni polari remote.",
    "whyVisit": "Perché Visitare?",
    "highlights": "Punti Salienti",
    "mustDoActivities": "Attività Imperdibili",
    "findHotels": "Trova Hotel",
    "bookFlights": "Prenota Voli",
    "readyToBook": "Pronto a Prenotare la Tua Destinazione da Sogno?",
    "readyToBookDesc": "Trova le migliori offerte hotel e prezzi voli per queste destinazioni incredibili",
    "readyForAdventure": "Pronto per la Tua Prossima Avventura?",
    "readyForAdventureDesc": "Lascia che i nostri esperti di viaggio ti aiutino a pianificare l'esperienza perfetta su misura per i tuoi sogni e preferenze."
  },
  "categories": {
    "mountainResort": "Resort di Montagna",
    "arcticExperience": "Esperienza Artica",
    "adventureTrek": "Trekking di Avventura",
    "tropicalParadise": "Paradiso Tropicale",
    "wildlifeSafari": "Safari della Fauna",
    "polarExpedition": "Spedizione Polare"
  },
  "footer": {
    "companyName": "TravelEase",
    "companyDesc": "Il tuo partner di fiducia per esperienze di viaggio indimenticabili. Prenota hotel, tour e avventure in tutto il mondo con fiducia.",
    "contactUs": "Contattaci",
    "support24x7": "Supporto 24/7",
    "emailSupport": "Supporto Email",
    "headOffice": "Sede Principale",
    "businessHours": "Orari di Lavoro",
    "available24x7": "Lun-Dom: Disponibile 24/7",
    "supportHelp": "Supporto & Aiuto",
    "helpCenter": "Centro Assistenza",
    "faq": "Domande Frequenti",
    "bookingProblems": "Problemi di Prenotazione",
    "cancellationPolicy": "Politica di Cancellazione",
    "paymentIssues": "Problemi di Pagamento",
    "travelInsurance": "Assicurazione Viaggio",
    "liveChatSupport": "Supporto Chat Live",
    "aboutCompany": "Su TravelEase",
    "aboutUs": "Chi Siamo",
    "careers": "Carriere",
    "pressMedia": "Stampa e Media",
    "partnerWithUs": "Diventa Partner",
    "affiliateProgram": "Programma Affiliati",
    "sustainability": "Sostenibilità",
    "privacyPolicy": "Politica sulla Privacy",
    "termsOfService": "Termini di Servizio",
    "cookiePolicy": "Politica sui Cookie",
    "secureBooking": "Prenotazione Sicura",
    "globalCoverage": "Copertura Globale",
    "emergencySupport": "Supporto Emergenza Viaggio 24/7",
    "emergencySupportDesc": "Hai bisogno di assistenza immediata durante il viaggio? Il nostro team di supporto emergenza è qui per aiutarti.",
    "emergency": "Emergenza",
    "allRightsReserved": "Tutti i diritti riservati"
  },
  "auth": {
    "signInTitle": "Bentornato",
    "signUpTitle": "Crea Account",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Conferma Password",
    "fullName": "Nome Completo",
    "signInButton": "Accedi",
    "signUpButton": "Registrati",
    "switchToSignUp": "Non hai un account? Registrati",
    "switchToSignIn": "Hai già un account? Accedi",
    "forgotPassword": "Password dimenticata?",
    "signingIn": "Accesso in corso...",
    "signingUp": "Creazione account...",
    "verifyEmail": "Controlla la tua email per verificare il tuo account prima di accedere."
  },
  "pricing": {
    "perPerson": "/persona",
    "perNight": "/notte",
    "originalPrice": "Prezzo Originale",
    "salePrice": "Prezzo Scontato",
    "save": "Risparmi"
  }
}