<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TravelEase - Best Travel Booking Platform | Hotels, Tours, Car Rentals</title>
    <meta name="description" content="Book hotels, tours, museums, restaurants, car rentals & transfers worldwide. AI-powered travel assistant, multi-language support, best prices guaranteed. Your complete travel solution." />
    <meta name="author" content="TravelEase" />
    <meta name="keywords" content="travel booking, hotels, tours, car rental, museum tickets, restaurant reservations, transfers, AI travel assistant, travel deals, vacation booking, trip planning" />
    <link rel="canonical" href="https://travelease.com/" />
    
    <!-- Schema.org structured data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "TravelAgency",
      "name": "TravelEase",
      "description": "Complete travel booking platform with AI assistance for hotels, tours, rentals and more",
      "url": "https://travelease.com",
      "logo": "https://travelease.com/logo.png",
      "sameAs": [
        "https://facebook.com/travelease",
        "https://twitter.com/travelease",
        "https://instagram.com/travelease"
      ],
      "serviceType": [
        "Hotel Booking",
        "Tour Booking", 
        "Car Rental",
        "Restaurant Reservations",
        "Museum Tickets",
        "Airport Transfers"
      ],
      "areaServed": "Worldwide",
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Travel Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Hotel Booking",
              "description": "Book hotels worldwide with best price guarantee"
            }
          },
          {
            "@type": "Offer", 
            "itemOffered": {
              "@type": "Service",
              "name": "Tour Booking",
              "description": "Guided tours and experiences in popular destinations"
            }
          }
        ]
      }
    }
    </script>

    <meta property="og:title" content="TravelEase - Best Travel Booking Platform | Hotels, Tours, Car Rentals" />
    <meta property="og:description" content="Book hotels, tours, museums, restaurants, car rentals & transfers worldwide. AI-powered travel assistant, multi-language support, best prices guaranteed." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://travelease.com/" />
    <meta property="og:image" content="https://travelease.com/og-image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="TravelEase" />
    <meta property="og:locale" content="en_US" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@travelease" />
    <meta name="twitter:creator" content="@travelease" />
    <meta name="twitter:title" content="TravelEase - Best Travel Booking Platform" />
    <meta name="twitter:description" content="Book hotels, tours, car rentals & more with AI assistance. Best prices guaranteed worldwide." />
    <meta name="twitter:image" content="https://travelease.com/twitter-image.jpg" />
    
    <!-- Performance & SEO -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!-- Critical resource preloading -->
    <link rel="modulepreload" href="/src/main.tsx" />
    <link rel="preload" href="/src/index.css" as="style" />
    
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <meta name="googlebot" content="index, follow" />
    <link rel="sitemap" href="/sitemap.xml" />
    
    <!-- Security Headers -->
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta http-equiv="X-Frame-Options" content="DENY" />
    <meta http-equiv="X-XSS-Protection" content="1; mode=block" />
    <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin" />
    <meta http-equiv="Permissions-Policy" content="camera=(), microphone=(), geolocation=()" />
    
    <!-- Content Security Policy -->
    <meta http-equiv="Content-Security-Policy" content="
      default-src 'self';
      script-src 'self' 'unsafe-inline' https://fonts.googleapis.com;
      style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;
      font-src 'self' https://fonts.gstatic.com;
      img-src 'self' data: https:;
      connect-src 'self' https://vguxnaygfmkjlmvblkaj.supabase.co;
      frame-ancestors 'none';
      base-uri 'self';
      form-action 'self';
    " />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
