@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 100% 98%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    --primary: 240 80% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 240 15% 90%;
    --secondary-foreground: 240 8% 15%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 15% 50%;

    --accent: 25 85% 65%;
    --accent-foreground: 215 25% 15%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 215 20% 88%;
    --input: 215 20% 88%;
    --ring: 210 85% 55%;

    /* Enhanced Travel-inspired design tokens */
    --primary-glow: 240 80% 75%;
    --primary-dark: 240 80% 45%;
    --ocean-blue: 210 85% 55%;
    --ocean-light: 195 85% 85%;
    --sunset-orange: 25 85% 65%;
    --warm-coral: 15 80% 70%;
    --tropical-green: 165 70% 60%;
    
    /* Beautiful Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--primary-glow)) 50%, hsl(var(--primary-dark)) 100%);
    --gradient-secondary: linear-gradient(135deg, hsl(var(--secondary)) 0%, hsl(var(--muted)) 100%);
    --sky-gradient: linear-gradient(135deg, hsl(210 85% 55%), hsl(195 85% 75%));
    --sunset-gradient: linear-gradient(135deg, hsl(25 85% 65%), hsl(15 80% 70%));
    --hero-gradient: linear-gradient(135deg, hsl(240 80% 60%) 0%, hsl(240 80% 75%) 50%, hsl(260 70% 65%) 100%);
    --aurora-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    
    /* Enhanced Shadows */
    --shadow-travel: 0 25px 50px -12px hsl(var(--primary) / 0.35);
    --shadow-card: 0 8px 30px -8px hsl(215 25% 15% / 0.15);
    --shadow-hero: 0 30px 80px -15px hsl(var(--primary) / 0.4);
    --shadow-elegant: 0 10px 40px -12px hsl(var(--primary) / 0.4);
    --shadow-glow: 0 0 60px hsl(var(--primary-glow) / 0.5);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* Add missing animations */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.6s ease-out;
}